menu "Weefee Configuration"

    menu "micro-ROS Settings"
        config MICRO_ROS_APP_STACK
            int "Stack the micro-ROS app (Bytes)"
            default 15000
            help
                Stack size in Bytes of the micro-ROS app

        config MICRO_ROS_APP_TASK_PRIO
            int "Priority of the micro-ROS app"
            default 5
            help
                Priority of micro-ros task higher value means higher priority
    endmenu

    menu "Robot Physical Dimensions"
        config ROBOT_BODY_LENGTH
            int "Robot Body Length (mm)"
            default 200
            help
                Length of the robot body in millimeters.

        config ROBOT_BODY_WIDTH
            int "Robot Body Width (mm)"
            default 120
            help
                Width of the robot body in millimeters.

        menu "Leg Segment Lengths"
            config DEFAULT_COXA_LENGTH
                int "Default Coxa Length (mm)"
                default 30
                help
                    Default length of the coxa (first leg segment) in millimeters.

            config DEFAULT_FEMUR_LENGTH
                int "Default Femur Length (mm)"
                default 70
                help
                    Default length of the femur (second leg segment) in millimeters.

            config DEFAULT_TIBIA_LENGTH
                int "Default Tibia Length (mm)"
                default 100
                help
                    Default length of the tibia (third leg segment) in millimeters.
        endmenu
    endmenu

    menu "Servo Configuration"
        menu "PWM Parameters"
            config SERVO_MIN_PULSEWIDTH
                int "Minimum Servo Pulse Width (us)"
                default 500
                range 500 1500
                help
                    Minimum pulse width in microseconds for servo control (0 degrees)

            config SERVO_MAX_PULSEWIDTH
                int "Maximum Servo Pulse Width (us)"
                default 2500
                range 1500 2500
                help
                    Maximum pulse width in microseconds for servo control (180 degrees)

            config SERVO_FREQ
                int "Servo PWM Frequency (Hz)"
                default 50
                range 50 330
                help
                    Frequency in Hz for servo PWM signal
        endmenu

        menu "Front Right Leg Pins"
            config SERVO_PIN_0
                int "Coxa Servo Pin"
                default 2
                range 0 33
                help
                    GPIO pin number for Front Right leg coxa servo

            config SERVO_PIN_1
                int "Femur Servo Pin"
                default 4
                range 0 33
                help
                    GPIO pin number for Front Right leg femur servo

            config SERVO_PIN_2
                int "Tibia Servo Pin" 
                default 5
                range 0 33
                help
                    GPIO pin number for Front Right leg tibia servo
        endmenu

        menu "Front Left Leg Pins"
            config SERVO_PIN_3
                int "Coxa Servo Pin"
                default 12
                range 0 33
                help
                    GPIO pin number for Front Left leg coxa servo

            config SERVO_PIN_4
                int "Femur Servo Pin"
                default 13
                range 0 33
                help
                    GPIO pin number for Front Left leg femur servo

            config SERVO_PIN_5
                int "Tibia Servo Pin"
                default 14
                range 0 33
                help
                    GPIO pin number for Front Left leg tibia servo
        endmenu

        menu "Rear Right Leg Pins"
            config SERVO_PIN_6
                int "Coxa Servo Pin"
                default 15
                range 0 33
                help
                    GPIO pin number for Rear Right leg coxa servo

            config SERVO_PIN_7
                int "Femur Servo Pin"
                default 16
                range 0 33
                help
                    GPIO pin number for Rear Right leg femur servo

            config SERVO_PIN_8
                int "Tibia Servo Pin"
                default 17
                range 0 33
                help
                    GPIO pin number for Rear Right leg tibia servo
        endmenu

        menu "Rear Left Leg Pins"
            config SERVO_PIN_9
                int "Coxa Servo Pin"
                default 18
                range 0 33
                help
                    GPIO pin number for Rear Left leg coxa servo

            config SERVO_PIN_10
                int "Femur Servo Pin"
                default 19
                range 0 33
                help
                    GPIO pin number for Rear Left leg femur servo

            config SERVO_PIN_11
                int "Tibia Servo Pin"
                default 21
                range 0 33
                help
                    GPIO pin number for Rear Left leg tibia servo
        endmenu
    endmenu

endmenu
