# Optimisation de la fréquence CPU
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240

# Désactiver Bluetooth pour économiser de la RAM et du CPU
CONFIG_BT_ENABLED=n
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=n
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=n
CONFIG_BTDM_CTRL_MODE_BTDM=n

# Optimiser la gestion d'énergie pour de meilleures performances
CONFIG_PM_ENABLE=y
CONFIG_PM_DFS_INIT_AUTO=n
CONFIG_PM_SLP_DISABLE_GPIO=n
CONFIG_PM_SLP_IRAM_OPT=y
CONFIG_PM_RTOS_IDLE_OPT=y

# Optimisations WiFi pour réduire l'impact CPU
CONFIG_ESP_WIFI_IRAM_OPT=y
CONFIG_ESP_WIFI_RX_IRAM_OPT=y
CONFIG_ESP_WIFI_SLP_IRAM_OPT=y
CONFIG_ESP_WIFI_EXTRA_IRAM_OPT=y
CONFIG_ESP32_WIFI_SW_COEXIST_ENABLE=n
CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=16
CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=64
CONFIG_ESP32_WIFI_TX_BA_WIN=16
CONFIG_ESP32_WIFI_RX_BA_WIN=16
CONFIG_ESP32_WIFI_TASK_PINNED_TO_CORE_0=y
CONFIG_ESP32_WIFI_IRAM_OPT=y
CONFIG_ESP32_WIFI_MGMT_SBUF_NUM=32

# Optimizations for micro-ROS
CONFIG_MICRO_ROS_APP_STACK=16000
CONFIG_MICRO_ROS_APP_TASK_PRIO=18

# System optimizations
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_ESP_TIMER_TASK_STACK_SIZE=4096
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_ESP_MINIMAL_SHARED_STACK_SIZE=2048
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_USE_TICKLESS_IDLE=y

# Compilation optimizations
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_ENABLE=y

# Servo pins configuration
CONFIG_SERVO_PIN_0=16
CONFIG_SERVO_PIN_1=18
CONFIG_SERVO_PIN_2=17
CONFIG_SERVO_PIN_3=25
CONFIG_SERVO_PIN_4=26
CONFIG_SERVO_PIN_5=27
CONFIG_SERVO_PIN_6=4
CONFIG_SERVO_PIN_7=2
CONFIG_SERVO_PIN_8=15
CONFIG_SERVO_PIN_9=13
CONFIG_SERVO_PIN_10=12
CONFIG_SERVO_PIN_11=14

# Robot dimensions
CONFIG_ROBOT_BODY_LENGTH=170
CONFIG_ROBOT_BODY_WIDTH=80

# Leg segments dimensions
CONFIG_DEFAULT_COXA_LENGTH=30
CONFIG_DEFAULT_FEMUR_LENGTH=50
CONFIG_DEFAULT_TIBIA_LENGTH=60

# Paramètres PWM des servos
CONFIG_SERVO_MIN_PULSEWIDTH=500
CONFIG_SERVO_MAX_PULSEWIDTH=2500
CONFIG_SERVO_FREQ=50

# Configuration du moniteur de batterie
CONFIG_BAT_MONITOR_ENABLED=y
CONFIG_BAT_MONITOR_SDA_PIN=21
CONFIG_BAT_MONITOR_SCL_PIN=22
CONFIG_BAT_MONITOR_I2C_FREQ=100000
CONFIG_BAT_MONITOR_UPDATE_INTERVAL=5000
CONFIG_BAT_MONITOR_CELL_COUNT=2
CONFIG_BAT_MONITOR_CELL_LOW_PCT=30
CONFIG_BAT_MONITOR_CELL_CRITICAL_PCT=15